NODE_ENV=dev
HOST=localhost
SERVICE_NAME=auth-sessions
SERVICE_PORT=3000

REDIS_URL=redis://localhost:6379/0#redis[s]://[[username][:password]@][host][:port]/[db-number]

MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB=#test

PASSWORD_PEPPER=red_hot_chili_pepper#secret phrase

SESSION_SECRET=secret#secret for session id
SESSION_STORAGE_PREFIX=sess:
SESSION_STORAGE_USER_KEY=user-session:
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=false
SESSION_COOKIE_MAX_AGE=3600#time in sec, remove session when expires