NODE_ENV=dev

SERVICE_NAME=auth-sessions
SERVICE_PORT=3000

REDIS_URI=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

MONGO_URI=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=test

PASSWORD_PEPPER=red_hot_chili_pepper#secret phrase

SESSION_SECRET=secret#secret for session id
SESSION_STORAGE_PREFIX=sess:
SESSION_STORAGE_USER_KEY=user:
SESSION_STORAGE_SHADOW_KEY=shadow:
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=false
SESSION_COOKIE_MAX_AGE=3600#time in sec, remove session when expires
